{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addmodkyc",
            "base": "",
            "fields": [
                {
                    "name": "plat_user_id",
                    "type": "uint64"
                },
                {
                    "name": "fullname",
                    "type": "string"
                },
                {
                    "name": "address_hash",
                    "type": "checksum256"
                },
                {
                    "name": "document_id_front_hash",
                    "type": "checksum256"
                },
                {
                    "name": "document_id_back_hash",
                    "type": "checksum256"
                },
                {
                    "name": "selfie_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "delkyc",
            "base": "",
            "fields": [
                {
                    "name": "plat_user_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setkycviews",
            "base": "",
            "fields": [
                {
                    "name": "plat_user_id",
                    "type": "uint64"
                },
                {
                    "name": "view_status",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmodkyc",
            "type": "addmodkyc",
            "ricardian_contract": ""
        },
        {
            "name": "delkyc",
            "type": "delkyc",
            "ricardian_contract": ""
        },
        {
            "name": "setkycviews",
            "type": "setkycviews",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}